#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

header span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}

main{
    margin-top: 48px;

}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 34px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main .card h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;

    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

body::after{ /*pseudo elemento criado pelo css*/
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1; /* coloca o elemento atraz no eixo z */
}
